// determined by model config file (global or project specific)
model "llama2"

// tools are functions that model can call on to accomplish task
tool fn add(a, b) : num
["Compute the sum of A and B"]
->
    ret a + b

tool fn os_name() : str
["Get the name of the operating system"]
->
    var name = pyeval 
    ->
        import os
        os.name

    ret name

fn factorial(n: num) : num 
-> 
    if n == 1 -> ret n
    ret n * factorial(n-1)

fn fizzbuzz(n: num)
->
    var i: num = 0
    while i <= n
    ->
        if n % 3 == 0 -> print "Fizz"
        if n % 5 == 0 -> print "Buzz"
        
let fb = fn(n: num) 
->
    var i: num = 0
    while i <= n
        if n % 3 == 0 -> print "Fizz"
        if n % 5 == 0 -> print "Buzz"
        if n % 3 or n % 5 -> print "\n"


// actions are functions that interact with model
action fn desc_os() : str
->
    var digit_sum =
    <<
        Find the name of the operating system.
        If the operating system name contains a version number,
        output the sum of the digits. Otherwise output 0.
    >>

    // takes expr
    print digit_sum

    // no scoped vars accessed, so evaluates to string
    ret << Describe the features of the operating system. >>

spawn myagent //agent with thread (message history)

myagent::desc_os() // run fn on agent thread

// invoke arbitrary task on agent
myagent::<< Summarize those features in a bulleted list. >>

// invocation without bound agent
print << Write a haiku about the end of a computer program. >>
